<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h2>Execution Results</h2>
<table>
<thead>
<tr>
<style>body {background-color: #f2f2f2;}
          h1 {color: blue;}
          
          table {
            font-size: 16px;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
          }
          td, th {
            border: 2px solid #ddd;
            text-align: left;
            padding: 8px;
          }
          tr:nth-child(even){background-color: #f2f2f2}
          th {
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: MediumSeaGreen;
            color: white;
          }
          .lbl {
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: black;
            color: black;
            width: 200px;
          }</style>
<th>testsuite_name</th><th>testsuite_tests</th><th>testsuite_failures</th><th>testsuite_skipped</th><th>testsuite_time</th><th>testsuite_timestamp</th><th>testsuite_id</th><th>testcase_name</th><th>testcase_time</th><th>testcase_timestamp</th><th>testcase_log</th>
</tr>
<tr>
<td>Agent Availability</td><td>1</td><td>0</td><td>0</td><td>20.7888341</td><td>2023-06-20T00:23:18</td><td>3a0a5b68-a6d5-ba4d-d8cc-399f1e69d1ff</td><td>Check Agents availability</td><td>7.7414337</td><td>2023-06-20T00:23:25.7724949+02:00</td><td>
<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Check Agents availability<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed OpenUrl<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Agent View<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Idle agents count {LogInfo='Buffer with name: "B_IdleAgentscount" has been set to value: "74"',UsedValue='74'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Evaluation Tool<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Expression {LogInfo=''74&gt; 50' evaluated to 'True'',UsedValue='True'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}</td>
</tr>
<tr>
<td>Agent Availability</td><td>1</td><td>0</td><td>0</td><td>20.7888341</td><td>2023-06-20T00:23:18</td><td>3a0a5b68-a6d5-ba4d-d8cc-399f1e69d1ff</td><td>Check Agents availability</td><td>7.7414337</td><td>2023-06-20T00:23:25.7724949+02:00</td><td>
<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Check Agents availability<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed OpenUrl<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Agent View<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Idle agents count {LogInfo='Buffer with name: "B_IdleAgentscount" has been set to value: "74"',UsedValue='74'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Evaluation Tool<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Expression {LogInfo=''74&gt; 50' evaluated to 'True'',UsedValue='True'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}</td>
</tr>
<tr>
<td>Agent Availability</td><td>1</td><td>0</td><td>0</td><td>20.7888341</td><td>2023-06-20T00:23:18</td><td>3a0a5b68-a6d5-ba4d-d8cc-399f1e69d1ff</td><td>Check Agents availability</td><td>7.7414337</td><td>2023-06-20T00:23:25.7724949+02:00</td><td>
<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Check Agents availability<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed OpenUrl<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Agent View<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Idle agents count {LogInfo='Buffer with name: "B_IdleAgentscount" has been set to value: "74"',UsedValue='74'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Evaluation Tool<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Expression {LogInfo=''74&gt; 50' evaluated to 'True'',UsedValue='True'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}</td>
</tr>
<tr>
<td>Agent Availability</td><td>1</td><td>0</td><td>0</td><td>20.7888341</td><td>2023-06-20T00:23:18</td><td>3a0a5b68-a6d5-ba4d-d8cc-399f1e69d1ff</td><td>Check Agents availability</td><td>7.7414337</td><td>2023-06-20T00:23:25.7724949+02:00</td><td>
<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Check Agents availability<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed OpenUrl<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Wait {LogInfo='Waited for &gt;2000&lt; milliseconds.'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Agent View<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Idle agents count {LogInfo='Buffer with name: "B_IdleAgentscount" has been set to value: "74"',UsedValue='74'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed TBox Evaluation Tool<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Expression {LogInfo=''74&gt; 50' evaluated to 'True'',UsedValue='True'}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill chrome {LogInfo='Started 'taskkill' with arguments '/f /im chrome.exe''}<style>.preserve-whitespace {
            white-space: pre;
          }</style>
<xsl class="preserve-whitespace">
------
</xsl>Passed Kill IE {LogInfo='Started 'taskkill' with arguments '/f /im iexplore.exe''}</td>
</tr>
</thead>
</table>
</body>
</html>
